name: Cache Test

on:
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  cache:
    runs-on: ubuntu-latest
    steps:
      - name: Cache Directly
        id: cache
        uses: actions/cache@v3
        with:
          path: tmp/directly.log
          key: directly-${{ github.run_id }}-${{ hashFiles('**/directly.log') }}
          restore-keys: |
            directly-
      - name: Restore
        uses: actions/cache/restore@v3
        with:
          path: tmp/test-cached.log
          key: test-key
          restore-keys: |
            test-key

      - name: Do something
        run: |
          echo "Showing restored log"
          mkdir -p tmp
          ls tmp/
          cp tmp/test-cached.log tmp/test-restored.log || true
          echo "-------cache/restore--------"
          touch tmp/test-restored.log
          cat tmp/test-restored.log
          echo "-------directly--------"
          touch tmp/directly.log
          cat tmp/directly.log

          D=$(date '+%Y-%m-%d %H:%M:%s')
          echo "Generate a new log: $D"
          echo $D > tmp/test-cached.log
          echo $D > tmp/directly.log

      - name: Cache
        if: always()
        uses: actions/cache/save@v3
        with:
          path: tmp/test-cached.log
          key: test-key-${{ github.run_id }}-${{ hashFiles('**/test-cached.log') }} # Can use time based key as well
