name: Cache Test

on:
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  cache:
    runs-on: ubuntu-latest
    steps:
      - name: Restore
        uses: actions/cache/restore@v3
        with:
          path: tmp/test-cached.log
          key: test-key
          restore-keys: |
            test-key

      - name: Do something
        run: |
          echo "Showing restored log"
          mkdir -p tmp
          ls tmp/
          cp tmp/test-cached.log tmp/test-restored.log || true
          touch tmp/test-restored.log
          cat tmp/test-restored.log
          echo "Generate a new log"
          echo $(date '+%Y-%m-%d %H:%M:%s') > tmp/test-cached.log

      - name: Cache
        if: always()
        uses: actions/cache/save@v3
        with:
          path: tmp/test-cached.log
          key: test-key-${{ github.run_id }}-${{ hashFiles('**/test-cached.log') }} # Can use time based key as well
